<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中智信元</title>
	<link rel="stylesheet" text="text/css" href="css/index.css">
</head>
<body>
	<div class="header">
		<div class="logo"><img src="images/logo.png" alt=""></div>
		<div class="nav">
			<ul class="nav">
				<li><a href="	">首页</a></li>
				<li><a href="	">关于我们</a></li>
				<li><a href="	">中智服务</a></li>
				<li><a href="	">解决方案</a></li>
				<li><a href="	">最新资讯</a></li>
				<li><a href="	">联系我们</a></li>
			</ul>
		</div>
	</div>
	<div class="banner"></div>
	<!-- <div class=solve>
		<div class="solve1">
			<p class="h3">服务项目</p>
			<p class="h4">SERVICE ITEMS</p>
			<!-- 圆圈开始 -->
			<!-- <div class="sleft">
				<img src="images/1.png" alt="">
				<p class="title1">工商代理</p>
			 	<p id="titlee"><img src="images/dott.png" alt="">公司注册</p>
			 	<p id="titlee"><img src="images/dott.png" alt="">公司注册地址</p>
			 	<p id="titlee"><img src="images/dott.png" alt="">分公司注册</p>
			 	<p id="titlee"><img src="images/dott.png" alt="">外资注册</p>
			 	<p id="titlee"><img src="images/dott.png" alt="">股权变更</p>
			 	<p id="titlee"><img src="images/dott.png" alt="">公司注销</p>
			</div>
			<div class="sleft">
				<img src="images/2.png" alt="">
				<p class="title1">公积金社保代理</p>
			</div>
		</div>
	</div> -->
	<div class="box">
		<p class="h5">解决方案</p>
		<p class="h6">SOLUTION</p>
		<div class="show">
			<img src="images/fang1.png" alt="">
			<img src="images/fang2.png" alt="">
			<img src="images/fang3.png" alt="">
			<img src="images/fang4..png" alt="">
		</div>
		<div class="button"><img src="images/button.png" alt=""></div>

	</div>
	<div class="white">
		<p class="h3">最新资讯</p>
		<p class="h4">LATEST INFORMATION</p>
		<div class=whitebox>
			
		</div>
	</div>

</body>
</html>